@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Sedgwick+Ave+Display&display=swap');

header{
    display: grid;
    grid-template-columns: 150px auto;
}

nav{
    display: flex;
    justify-content: space-around;
}

#content{
    max-width: 1600px;
    margin: 0 auto;
}

body {
    background-color: #fcfbfb;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

.logo{
    border-radius: 50%;
    border: 5px solid #2a9d8f;
    width: 80px;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

header {
    background-color:rgba(20,30,13, .7);
}

h2{
    margin: 0;
}

.home-title{
    color: #2a9d8f;
    font-family: "Sedgwick Ave Display", "Montserrat", sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

h4{
    color: #e9c46a;
}

nav a:hover {
    background-color: black;
    color: #d9c2a3;
}

nav a{
    text-align: center;
    color: azure;
    text-decoration: none;
    padding: 35px;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-img{
    width: 100%;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
}

#hero-msg h4{
    color: white;
}

.button-box{
    text-align: center;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px gray;
}

main section{
    text-align: center;
}

main section img{
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color: rgb(215, 193, 165);
    grid-column: 1/11;
    grid-row: 4/9;
}

.book, .join{
    background-color: #2a9d8f;
    color: blue;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover{
    background-color: #e9c46a;
    color: whitesmoke;
}

.card-img{
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px grey;
    width: 100%;
}

.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

.msg{
    background-color: #2a9d8f;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px grey;
}

.msg h2{
    color:rgb(215, 193, 165);
    font-family: "Sedgwick Ave Display";
}

.msg p{
    color: whitesmoke;
    font-size: .8em;
    padding-bottom: 15px;
}

footer{
    background-color: #e9c46a;
    color: whitesmoke;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a{
    color: black;
    text-decoration: none;
}

footer a:hover{
    color: whitesmoke;
    text-decoration: underline;
}

footer p {
    font-size: 1.2em;
}

footer .social img{
    padding-top: 15px;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}

/* Beginning of Page 2 styles */
#title-container {
    background-color: rgb(215, 193, 165);
    font-family: "Sedgwick Ave Display";
    color: aliceblue;
    text-align: center;
    align-items: start;
    transition: text-shadow 0.5s;
    text-shadow: 0 0 10px rgb(58, 144, 191);
    margin: 10px auto;
    padding: 10px;
}

.page2-container {
    background: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: auto;
    margin-bottom: -200px;
}

.main-fork,
.gray-canyon,
.grand-canyon {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: auto 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    max-width: 1200px;
    border: solid black;
    padding: 20px;
    background: bisque;
}

.main-fork p,
.gray-canyon p,
.grand-canyon p {
    grid-column: 2/3;
    grid-row: 2/4;
    align-self: start;
    text-align: left;
    text-align: justify;
    margin-left: 50px;
    font-family: "Montserrat", sans-serif;
}

#section-title {
    grid-column: 1/3;
    text-align: left;
    font-family: "Montserrat", sans-serif;
}

#section-image1,
#section-image2 {
    grid-column: 1/2;
    align-self: top;
    margin: 20px;
    padding: 0;
    gap: 0;
    width: 100%;
    height: auto;
    border: 10px solid black;
    transition: transform 0.3s;
}

#section-image2{
    margin-top: 0;
    grid-row: 2/3;
}

#section-image1:hover,
#section-image2:hover {
    transform: scale(1.2);
}
/* End of Page 2 styles*/

/* Beginning of ContactUs styles*/

form {
    /* Center the form on the page */
    margin: 20px auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

form li + li {
    margin-top: 1em;
}

label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
}

input,
textarea {
    /* To make sure that all text fields have the same font settings
        By default, textareas have a monospace font */
    font: 1em sans-serif;

    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;

    /* Match form field borders */
    border: 1px solid #999;
}

input:focus,
textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
}

textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;

    /* Provide space to type some text */
    height: 5em;
}

.button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
}

button {
    /* This extra margin represent roughly the same space as the space
        between the labels and their text fields */
    margin-left: 0.5em;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}

.moveDown {
    margin-top: 3em;
}

/* End of ContactUs styles*/


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}