<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {box-sizing: border-box;}

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ada2a265;
            font-family: Arial, sans-serif;
            text-align: justify;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        .container {
            margin-right: 200px;
        }

        h1 {
            color: #263f619d;
            font-size: 36px;
        }

        .left-align {
            display: inline-block;
        }

        h1, h2 {
            margin-top: 10px;
            padding: 0px;
        }

        h1 {
            margin-bottom: 10px;
        }

        h2 {
            margin-top: 5px;
        }

        img {
            float: left;
            margin-right: 10px;
        }

        img {
            border: 5px solid rgb(6, 6, 6);
        }


        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }
            .topnav a, .topnav input[type=text], .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;  
            }
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">About Me</a>
        <a href="https://gregoriocojr.github.io/wdd130/wrr/index.html" target="_blank">The Rapids</a>
        <a href="https://gregoriocojr.github.io/wdd130/edubasic/index.html" target="_blank">EduBasic</a>
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search..." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
    <h1>About Greg</h1>
    <img src="images/myportrait.jpeg" width="250" class="left-align" alt="My Portrait">
    <h3>My Personal Info</h3>
    <p>
        Hello everyone! I am Gregorio Agustin Co, Jr. from the Philippines.
        You can just call me Greg. I have seven sibblings and I am the third from the eldest.
    </p>

    <h3>My Family Background</h3>
    <p>
        Happily married to the most beautiful woman on earth.
        We were sealed in the Manila Philippines Temple on June of 2011.
        We are blessed with four lovely daughters ages 3, 9, 12 and 15.
    </p>

    <h3>My Career Life</h3>
    <p>
        I am a high school math and physics teacher. I used to teach in public schools.
        Currently, I am working in a government agency. Learning new skills is what
        motivates me to enroll in this course through BYU Pathway.
    </p>
</body>
</html>