@import url('https://fonts.googleapis.com/css2?family=ABeeZee&display=swap');

body { 
	max-width: 1000px; 
	margin: 0 auto;
    background-color: #e5f1db;
    font-family: "ABeeZee", Arial, Helvetica, sans-serif;
    font-size: 22px;
    padding: 10px;
    padding: 40px;
}

#content {
    max-width: 1000px;
    margin: 0 auto;
    padding: 5px;
    align-items: center;
    justify-content: center;
    background: whitesmoke;
    border-radius: 40px;
    border: solid #89023e 5px;
}

.logo {
    border-radius: 50%;
    border: 5px solid #cc7178;
    width: 150px;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

header {
    display: grid;
    grid-template-columns: 250px auto;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav a:hover {
    color: #d9c2a3;
    font-size: 1.4em;
    font-weight: bold;
}

nav a {
    text-align: center;
    color: darkcyan;
    text-decoration: none;
    padding: 25px;
    transition: font-size 0.2s ease;
}

#hero {
    align-content: center;
    padding: 10px;
    margin: -20px auto 0px;
}

#hero-tgline {
    color: darkblue;
    text-align: center;
}

.home-title {
    font-size: 2.5em;
    font-weight: bold;
}

#hero-tgline h4 {
    color: darkblue;
    font-style: italic;
    margin-top: -40px;
}

#hero-msg {
    color: darkgreen;
    text-align: center;
}

#hero-box {
    align-content: center;
}

#hero-img {
    width: 100%;
    border-radius: 40px;
    border: solid #89023e 5px;
    transition: transform .3s;
}

#hero-img:hover {
    opacity: .4;
    transform: scale(1.1);
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    background: whitesmoke;
    margin: auto;
    margin-bottom: 40px;
    padding: 40px;
    border-radius: 40px;
    border: solid #89023e 5px;
}

.reading-girl {
    grid-column: 1/3;
    grid-row: 1/4;
    border-radius: 40px;
    width: 100%;
    margin-bottom: 20px;
    transition: transform .5s;
}

.reading-boy {
    grid-column: 2/4;
    grid-row: 3/6;
    border-radius: 40px;
    width: 100%;
    margin-top: 20px;
    transition: transform .3s;
}

.reading-girl:hover, .reading-boy:hover {
    opacity: .4;
    transform: scale(1.1);
}

.quote1 {
    grid-column: 3/4;
    grid-row: 1/2;
    margin-left: 20px;
    font-style: italic;
    color: #89023e;
}

.author1 {
    grid-column: 3/4;
    grid-row: 2/3;
    margin-left: 20px;
    margin-top: -10px;
    font-size: .8em;
    text-decoration: underline;
}

.quote2 {
    grid-column: 1/2;
    grid-row: 4/5;
    text-align: right;
    margin-right: 20px;
    font-style: italic;
    color: #89023e;
}

.author2 {
    grid-column: 1/2;
    grid-row: 5/6;
    text-align: right;
    margin-top: -10px;
    margin-right: 20px;
    font-size: .8em;
    text-decoration: underline;
}

footer {
    margin: 0 auto;
    max-width: 1000px;
    background-color: whitesmoke;
    color: darkcyan;
    padding: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 40px;
    border: solid #89023e 5px;
}

footer a {
    color: darkcyan;
    text-decoration: none;
}

footer a:hover {
    color: #d9c2a3;
    font-size: 1.2em;
    font-weight: bold;
}

footer p {
    font-size: .8em;
    color: black;
}

.logo-footer {
    border-radius: 50%;
    border: 5px solid #cc7178;
    width: 100px;
    transition: transform 0.3s ease;
}

.logo-footer:hover {
    transform: scale(1.05);
}






@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    footer {
        margin-top: 25px;
    }
}